{
  "name": "CoronaCasesAPI",
  "version": "1.0.1",
  "description": "A simple Node API for getting coronavirus cases from scraped information.",
  "main": "server.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start": "node server.js"
  }
  ,
  "dependencies": {
    "express": "^4.16.3",
    "request": "*",
    "cheerio": "^0.22.0",
    "axios": "^0.19.2",
    "quick.db": "^6.3.2"
  },
  "repository": {
    "url": "https://github.com/btbatson/CoronaCasesAPI"
  },
  "license": "MIT",
  "keywords": [
    "API",
    "coronavirus",
    "covid"
  ]
}
